<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter Lim - Home Page</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>

    </header>
    <!--Corpo Del Sito-->
    <main>
        <div id="containerSito">
            <div class="siteContainer">
                <div class="flex-container">
                    <img id="logo" src="logo.png">
                    <h1>Taking Booleaners From A to B!</h1>
                </div>

                <div class="ContbottoniFlexati">
                    <div class="bottoniFlexati">
                        <button class="bottone">Prenota</button>
                        <button class="bottone">Termina Prenotazione</button>
                        <button class="bottone">Accendi Luci</button>
                        <button class="bottone">Trova Monopattini</button>
                    </div>
                </div>

                <!--Lista Monopattini-->
                <div class="containerMonopattini">
                    <input type="checkbox" class="checkbox">
                    <h2>Monopattino Gino22</h2>
                    <p>&#8594 Via Napoli - A 200 metri da te</p>
                    <p>Stato Carica:</p>
                    <div class="statoCaricaGino"></div>
                </div>
                <div class="containerMonopattini">
                    <input type="checkbox" class="checkbox">
                    <h2>Monopattino Mike23</h2>
                    <p>&#8594 Via Foria - A 400 metri da te</p>
                    <p>Stato Carica:</p>
                    <div class="statoCaricaMike"></div>
                </div>
                <div class="containerMonopattini">
                    <input type="checkbox" class="checkbox">
                    <h2>Monopattino Alfredo64</h2>
                    <p>&#8594 Via Napoli - A 200 metri da te</p>
                    <p>Stato Carica:</p>
                    <div class="statoCaricaAlfredo"></div>
                </div>
                
            </div>
        </div>
    </main>
        
    <!--Credits-->
    <footer>

    </footer>
    
</body>
</html>